# 数据库配置
DB_HOST=wangzhiyang.rwlb.rds.aliyuncs.com
DB_USER=pal-server
DB_PASSWORD=D8swCX4Fy5MjEJL3
DB_DATABASE=pal-server
DB_PORT=3306

# JWT配置
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c
JWT_EXPIRES_IN=24h

# 服务器配置
SERVER_PORT=3001
NODE_ENV=production

# 微信小程序配置
WX_APPID=wx1995d76f24e8571a
WX_SECRET=728ed109de919638022849df2f78d7e9